# dotnet_Api

./: Program.cs  README.md  appsettings.json  dotnet_Api.csproj
Controllers/: AccountController.cs  ProductsController.cs
DTOs/Account/: LoginRequest.cs  RegisterRequest.cs
DTOs/Product/: ProductRequest.cs  ProductResponse.cs
Data/: DatabaseContext.cs
Entities/: Account.cs  Category.cs  Product.cs  Role.cs
Installer/: ControllerInstaller.cs  CorsInstaller.cs  DatabaseInstaller.cs  Description.txt  EndpointsApiExplorerInstaller.cs  IInstaller.cs  InstallerExtension.cs  JWTInstaller.cs  SwaggerInstaller.cs
Interfaces/: IAccountSerivce.cs  IAccountService.cs  IProductService.cs  IUploadFileService.cs
Properties/: launchSettings.json
Services/: AccountSerivce.cs  AccountService.cs  ProductService.cs  UploadFileService.cs
wwwroot/: descraption.txt
